<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Контакты</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	
<div class="contacts-page-wrapper">
	<div class="wrapper">
		<div class="contacts-page">
			<div class="contacts-wrap">
				<div id="contacts-map" class="contact-map" data-map="contacts" data-map-init='{"center": [55.879114, 37.544560], "title": "г. Москва, Дмитровское шоссе, вл. 107", "zoom" : 16, "type": "object", "icon" : {"url" : "/img/contacts/map_icon_01.png", "size" : [92, 57]}, "controls" : ["zoomControl"]}'></div>

				<div class="contact-offices">
					<div class="contact-offices__title">Офисы продаж</div>
					<div class="contact-offices-types">
						<ul>
							<li>
								<a href="#office-object" data-contacts-map='{"center": [55.879114, 37.544560], "title": "г. Москва, Дмитровское шоссе, вл. 107", "zoom" : 16, "icon" : {"url" : "/img/contacts/map_icon_01.png", "size" : [92, 57]}}' class="contact-offices-types__link">на объекте</a>
							</li>
							  <li>
								  <a href="#office-team" class="contact-offices-types__link">Команда проекта</a>
							  </li>
							<li>
								<a href="#office-center" data-contacts-map='{"center": [55.772197, 37.622830], "zoom" : 17, "type": "offices"}' class="contact-offices-types__link">центральный</a>
							</li>
							<li>
								<a href="#office-region" data-contacts-map='{"center": [61.484317, 98.179034], "zoom" : 2, "type": "regions"}' class="contact-offices-types__link">региональные</a>
							</li>
						</ul>

						<div id="office-object" class="contact-offices-item contact-offices-item_type">
							<div class="contact-offices-item__img" style="background-image: url('img/contacts/office_2.jpg')"></div>
							<div class="contact-form-link">
								<a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
							</div>
							<div class="contact-offices-item__text">
								<div class="contact-offices__inner">
									<div class="contact-list" data-toggle-list>
										<div class="contact-list__item">
											<div class="contact-list__tlt"><span>Офис продаж</span></div>
											<div class="contact-list__cont">
												<p>ОФИС ПРОДАЖ НАХОДИТСЯ ВО&nbsp;ВТОРОМ КОРПУСЕ &laquo;ЭТАЛОН-СИТИ&raquo;, НА&nbsp;ПЕРВОМ ЭТАЖЕ СЕКЦИИ &laquo;ПАРИЖ&raquo;, ВХОД С&nbsp;УЛИЦЫ</p>

												<p>Понедельник&nbsp;&mdash; воскресенье: 9:00&nbsp;&mdash; 21:00 (без перерыва)</p>

												<p>ТЕЛ: 7 (495) 125-29-95<br>
												МЕТРО: СКОБЕЛЕВСКАЯ, БУЛЬВАР ДМИТРИЯ ДОНСКОГО.<br>
												АДРЕС: г. Москва, ул. Старокрымская, дом&nbsp;15, кор.&nbsp;2&nbsp;(заезд со&nbsp;стороны&nbsp;ул. Поляны)</p>
											</div>
										</div>
										<div class="contact-list__item">
											<div class="contact-list__tlt"><span>Такси за наш счёт</span></div>
											<div class="contact-list__cont">
												<p>Как доехать до&nbsp;нашего офиса продаж? Дарим комфорт еще до&nbsp;покупки. Один звонок&nbsp;&mdash; и&nbsp;мы&nbsp;пришлем за&nbsp;вами бесплатное такси прямо к&nbsp;м. &laquo;Бульвар Дмитрия Донского&raquo;.</p>

												<p>Телефон: 7 (495) 125-29-95</p>
											</div>
										</div>
										<div class="contact-list__item">
											<div class="contact-list__tlt"><span>Пешеходный маршрут</span></div>
											<div class="contact-list__cont">
												<p>Выходите в&nbsp;сторону ул.&nbsp;Скобелевская, идете прямо до&nbsp;пересечения с&nbsp;ул.&nbsp;Поляна, переходите на&nbsp;ул.&nbsp;Поляна&nbsp;&mdash; идете прямо (в&nbsp;сторону МКАД).</p>

												<p>Далее видите белую будку с&nbsp;надписью Эталон-Сити, поворачиваете в&nbsp;ее&nbsp;сторону направо и&nbsp;идите до&nbsp;конца вдоль забора, далее с&nbsp;поворотом забора налево&nbsp;&mdash; поворачиваете налево.</p>

												<p>Идете прямо до&nbsp;будки с&nbsp;охранником и&nbsp;шлагбаума. Проходите шлагбаум и&nbsp;поворачиваете налево, идите до&nbsp;вывески&nbsp;&mdash; Офис Продаж.</p>

												<div class="contact-list__img">
													<img src="/img/contacts/office_3.jpg" alt="">
													<img src="/img/contacts/office_4.jpg" alt="">
												</div>
											</div>
										</div>
										<div class="contact-list__item">
											<div class="contact-list__tlt"><span>Время показа квартир</span></div>
											<div class="contact-list__cont">
												<p>Показы квартир производятся по&nbsp;предварительной записи через менеджеров по&nbsp;продажам по&nbsp;тел.: (495) 324-44-63</p>
												<p>Будни с&nbsp;10.00 до&nbsp;20.00 (в&nbsp;начале каждого часа)<br />
												&#8203;Выходные с&nbsp;10.00 до&nbsp;20:00 (в&nbsp;начале каждого часа)</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="office-team" class="contact-offices-item">
							<div class="contact-team" data-team>
								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/popov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Попов Константин</div>
										<a href="mailto:konstantin.popov@etalongroup.com" class="contact-team-item__mail">konstantin.popov@etalongroup.com</a>
									</div>
								</div>
								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/urlov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Юрлов Сергей</div>
										<a href="mailto:sergey.yurlov@etalongroup.com" class="contact-team-item__mail">sergey.yurlov@etalongroup.com</a>
									</div>
								</div>

								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/popov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Попов Константин</div>
										<a href="mailto:konstantin.popov@etalongroup.com" class="contact-team-item__mail">konstantin.popov@etalongroup.com</a>
									</div>
								</div>
								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/urlov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Юрлов Сергей</div>
										<a href="mailto:sergey.yurlov@etalongroup.com" class="contact-team-item__mail">sergey.yurlov@etalongroup.com</a>
									</div>
								</div>
								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/popov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Попов Константин</div>
										<a href="mailto:konstantin.popov@etalongroup.com" class="contact-team-item__mail">konstantin.popov@etalongroup.com</a>
									</div>
								</div>
								<div class="contact-team-item">
									<div class="contact-team-item__img">
										<img src="img/team/urlov.png" alt="">
									</div>
									<div class="contact-team-item__txt">
										<div class="contact-team-item__name">Юрлов Сергей</div>
										<a href="mailto:sergey.yurlov@etalongroup.com" class="contact-team-item__mail">sergey.yurlov@etalongroup.com</a>
									</div>
								</div>
							</div>
						</div>

						<div id="office-center" class="contact-offices-item">
							<div class="contact-offices-item__text contact-offices-item__text_noImg">
								<div class="contact-offices__inner">
									<div class="contact-list" data-toggle-list>
										<div class="contact-list__item" id="office-1" data-office-placemark='{"center": [55.770851, 37.622462], "title": "Центральный офис продаж", "icon" : {"url": "img/contacts/map_icon_02.png", "size": [92, 85]}, "id" : "office-1"}'>
											<div class="contact-list__tlt"><span>Центральный офис продаж группы &laquo;Эталон&raquo;, Москва</span></div>
											<div class="contact-list__cont">
												<p>ТЕЛ: 7 (495) 125-29-95</p>
												<p>МЕТРО: ЦВЕТНОЙ БУЛЬВАР.<br>
												АДРЕС: 127051, Москва, Цветной бульвар, 22, строение 1.</p>
												<p>РЕЖИМ РАБОТЫ:<br>
												Понедельник&nbsp;&mdash; пятница с&nbsp;9:00 до&nbsp;20:00, без перерыва на&nbsp;обед<br>
												Суббота и&nbsp;праздничные дни с&nbsp;10:00 до&nbsp;19:00<br>
												Воскресенье&nbsp;&mdash; выходной</p>
												<p>РЕЖИМ РАБОТЫ КАССЫ:<br>
												пн.-пт. &mdash;&nbsp;9:00&nbsp;&mdash; 19:30 (обед 13:00&nbsp;&mdash; 14:00)<br />
												сб. 10:00&nbsp;&mdash; 16:30 (без обеда)<br>
												вс. &mdash;&nbsp;выходной</p>
											</div>
										</div>
										<div class="contact-list__item" id="office-2" data-office-placemark='{"center": [55.771305, 37.622914], "title": "Центральный офис продаж", "icon" : {"url": "img/contacts/map_icon_03.png", "size": [92, 85]}, "id" : "office-2"}'>
											<div class="contact-list__tlt"><span>Отдел оформления и&nbsp;регистрациинедвижимого имущества</span></div>
											<div class="contact-list__cont">
												<p>АДРЕС:<br>
												127051, г.&nbsp;Москва, Цветной бульвар, д. 26</p>

												<p>РЕЖИМ РАБОТЫ:<br>
												Понедельник&nbsp;&mdash; пятница с&nbsp;09:00 до&nbsp;18:00, перерыв с&nbsp;13:00 до&nbsp;14:00</p>

												<p>ЗАПИСЬ НА&nbsp;ПРИЕМ ОСУЩЕСТВЛЯЕТСЯ ПО&nbsp;ТЕЛ.:<br>
												7(495) 685 93 06 (доб. 1222)<br>
												(консультации по&nbsp;вопросам оформления прав собственности)<br>
												Понедельник&nbsp;&mdash; пятница с&nbsp;09:00 до&nbsp;18:00, перерыв с&nbsp;13:00 до&nbsp;14:00</p>
											</div>
										</div>
										<div class="contact-list__item" id="office-3" data-office-placemark='{"center": [55.772197, 37.62283], "title": "Центральный офис продаж", "icon" : {"url": "img/contacts/map_icon_04.png", "size": [92, 85]}, "id" : "office-3"}'>
											<div class="contact-list__tlt"><span>Отдел оформления и&nbsp;регистрациине движимого имущества</span></div>
											<div class="contact-list__cont">
												<p>АДРЕС:<br>
												127051, г.&nbsp;Москва, Цветной бульвар, д. 26</p>

												<p>РЕЖИМ РАБОТЫ:<br>
												Понедельник&nbsp;&mdash; пятница с&nbsp;09:00 до&nbsp;18:00, перерыв с&nbsp;13:00 до&nbsp;14:00</p>

												<p>ЗАПИСЬ НА&nbsp;ПРИЕМ ОСУЩЕСТВЛЯЕТСЯ ПО&nbsp;ТЕЛ.:<br>
												7(495) 685 93 06 (доб. 1222)<br>
												(консультации по&nbsp;вопросам оформления прав собственности)<br>
												Понедельник&nbsp;&mdash; пятница с&nbsp;09:00 до&nbsp;18:00, перерыв с&nbsp;13:00 до&nbsp;14:00</p>

												<div class="contact-list__img">
													<img src="/img/contacts/office_1.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="office-region" class="contact-offices-item">
							<div class="region-list">
								<div class="region-list__col">
									<a href="" class="region-list__link" data-region-placemark='{"center": [64.546652, 40.519613], "zoom": "17", "title" : "Архангельск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-1"}'><span>Архангельск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [43.1182292, 131.888609], "zoom": "17", "title" : "Владивосток", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-2"}'><span>Владивосток</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [56.836222, 60.614485], "zoom": "17", "title" : "Екатеринбург", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-3"}'><span>Екатеринбург</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [52.271471, 104.318589], "zoom": "17", "title" : "Иркутск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-4"}'><span>Иркутск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [45.037001, 38.975646], "zoom": "17", "title" : "Краснодар", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-5"}'><span>Краснодар</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [59.567286, 150.809539], "zoom": "17", "title" : "Магадан", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-6"}'><span>Магадан</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [68.969755, 33.072690], "zoom": "17", "title" : "Мурманск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-7"}'><span>Мурманск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [60.939928, 76.556283], "zoom": "17", "title" : "Нижневартовск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-8"}'><span>Нижневартовск</span></a>

								</div>
								<div class="region-list__col">
									<a href="" class="region-list__link" data-region-placemark='{"center": [66.084846, 76.660717], "zoom": "17", "title" : "Новый Уренгой", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-9"}'><span>Новый Уренгой</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [69.346190, 88.204679], "zoom": "17", "title" : "Норильск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-10"}'><span>Норильск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [53.054338, 158.638777], "zoom": "17", "title" : "Петропавловск-Камчатский", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-11"}'><span>Петропавловск-Камчатский</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [61.254670, 73.386277], "zoom": "17", "title" : "Сургут", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-12"}'><span>Сургут</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [48.468809, 135.063788], "zoom": "17", "title" : "Хабаровск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-13"}'><span>Хабаровск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [46.958149, 142.730903], "zoom": "17", "title" : "Южно-Сахалинск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-14"}'><span>Южно-Сахалинск</span></a>
									<a href="" class="region-list__link" data-region-placemark='{"center": [62.029324, 129.727776], "zoom": "17", "title" : "Якутск", "icon" : {"url": "/img/contacts/map_icon_05.png", "size": [70, 65]}, "id": "region-15"}'><span>Якутск</span></a>
								</div>
							</div>
							<div class="region-item" id="region-1">
								<div class="region-item__title">Архангельск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-2">
								<div class="region-item__title">Владивосток</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-3">
								<div class="region-item__title">Екатеринбург</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-4">
								<div class="region-item__title">Иркутск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-5">
								<div class="region-item__title">Краснодар</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-6">
								<div class="region-item__title">Магадан</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-7">
								<div class="region-item__title">Мурманск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-8">
								<div class="region-item__title">Нижневартовск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-9">
								<div class="region-item__title">Новый Уренгой</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-10">
								<div class="region-item__title">Норильск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-11">
								<div class="region-item__title">Петропавловск-Камчатский</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-12">
								<div class="region-item__title">Сургут</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-13">
								<div class="region-item__title">Хабаровск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-14">
								<div class="region-item__title">Южно-Сахалинск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
							<div class="region-item" id="region-15">
								<div class="region-item__title">Якутск</div>
								<div class="region-item__text">
									<p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
										683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
									<p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
									<p><span class="contact-offices-item__text_bold">График работы:</span> <br>
										Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
								</div>
							</div>
						</div>
					</div>
					<button class="close-region-office"><img src="img/arrow_news_back.svg" alt=""></button>
				</div>
			</div>
			<section class="contacts-header">
				<div class="breadcrumbs">
					<a href="#" class="breadcrumbs__item">Главная</a>
					<a href="#" class="breadcrumbs__item">Информация</a>
					<a href="#" class="breadcrumbs__item breadcrumbs__item_active">Контакты</a>
				</div>
				<div class="contacts-header-inner">
					<div class="title-page">Контакты</div>
					<div class="contacts-header-links">
						<a href="" class="contacts-header-links__item contacts-header-links__item_ynav">
							<span class="contacts-header-links__desktop">Маршрут в Яндекс-Навигаторе</span>
							<span class="contacts-header-links__tablet">Навигатор</span>
						</a>
						<a href="" class="contacts-header-links__item contacts-header-links__item_ymap">
							<span class="contacts-header-links__desktop">Смотреть на Яндекс-Картах</span>
							<span class="contacts-header-links__tablet">Яндекс-карты</span>
						</a>
						<a href="" class="contacts-header-links__item contacts-header-links__item_gmap">
							<span class="contacts-header-links__desktop">Смотреть на Google-Картах</span>
							<span class="contacts-header-links__tablet">Google-Карты</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>

</div>


	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=AI12UVwBAAAA5dcbfQIA1REaro56GW5XUxGMf4L53uWf3YQAAAAAAAAAAACZYjqB842QTM0A2jLc8uxwuOTUDQ==" type="text/javascript"></script>
<script src="js/contacts.js"></script>
<div class="page-sidebar__wrapper" id="contact-form">
    <div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
        <div class="scrollbar-helper">
            <div class="page-sidebar__tlt">Помогите нам стать лучше</div>

            <form data-action="" method="post" class="page-form ws-validate _contact" data-mortgage-form>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="contact-name">
                        <em class="page-form__placeholder">Имя</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="page-form__lbl">
                        <label>
                            <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="contact-phone">
                            <em class="page-form__placeholder">Телефон</em>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" name="contact-email">
                        <em class="page-form__placeholder">E-mail</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <textarea class="page-form__txtarea" data-textarea name="contact-message"></textarea>
                        <em class="page-form__placeholder">Сообщение</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="SubCheckboxes__item SubCheckboxes__item--form">
                        <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-contact" class="SubCheckboxes__input" name="privacy-contact" value="1"/>
                        <label for="privacy-contact">
                            <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <input type="submit" value="отправить" class="page-form__sbt button _orange">
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>
