<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Квартиры с отделкой - современные</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	

<div class="wrapper">
    <section class="furnish-page">
        <div class="furnish-page__title"><p>Классический стиль отделки</p></div>
        <a href="" class="furnish-page__back"><img src="img/arrow_slide_back.svg" alt=""></a>
        <div class="furnish-page-components swiper-container">
            <div class="swiper-wrapper">
                <div data-furnish-title="Гостинная" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/living-room.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="top: 55%; left: 20%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 51%; left: 40%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 16%; left: 53%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 19%; right: 13%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 26%; left: 66%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div data-furnish-title="Кухня" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/kitchen.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="top: 20%; left: 20%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 16%; left: 7%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 52%; left: 53%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 42%; right: 13%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 18%; left: 64%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>

                </div>
                <div data-furnish-title="Спальня" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/bed.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="top: 20%;left: 8%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 14%;left: 17%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 45%;left: 26%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 14%;right: 26%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 48%;left: 51%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div data-furnish-title="Ванная" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/bath.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="bottom: 35%;left: 4%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/towel.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Полотенцесушитель</span></p>
                <p>Energy, Solo,</p>
                <p>Размер: 600х600 мм</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 33%;left: 43%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/sink.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Раковина с тумбой</span></p>
                <p>Дрея, Misry,</p>
                <p>цвет: белый.</p>
                <p>60 см</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 50%;right: 21%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tap_tub.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Смеситель для ванны</span></p>
                <p>Grohe, Euroeco</p>
                <p>32743000</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 23%;right: 21%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/shower.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Душевой гарнитур</span></p>
                <p>Grohe, Tempresta,</p>
                <p>27598000</p>

            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 48%;left: 51%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tap.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Смеситель для раковины</span></p>
                <p>Grohe, Euroeco,</p>
                <p>32734000</p>
            </div>
        </div>

    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 12%;right: 10%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tub.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Ванна</span></p>
                <p>Без экрана,</p>
                <p>бортик отделывается плиткой.</p>
                <p>Акватек, Миа,</p>
                <p>Размер: 1700х700 мм</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div data-furnish-title="Санузел" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/wc.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="top: 12%;left: 24%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверная ручка</span></p>
                <p>РОССА-35-L1, матовый хром.</p>
                <p>Сантехническая завёртка</p>
                <p>РОССА-BK-L1, матовый хром.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 29%;left: 18%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall-wc2.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Керамическая плитка</span></p>
                <p>производитель Керамин,</p>
                <p>коллекция Форум, 3С.</p>
                <p>Размер: 400х275мм</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 64%;left: 50%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/toilet.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Унитаз с сиденьем</span></p>
                <p>Santek, Лига</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 10%;right: 18%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Натяжной потолок</span></p>
                <p>ПВХ,</p>
                <p>цвет: белый,</p>
                <p>фактура: матовая.</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/shine.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Свет</span></p>
                <p>Встроенные,</p>
                <p>влагозащищённые,</p>
                <p>светильники: WR1 WH, Эра.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 12%;left: 40%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Керамическая плитка: Kerama Marazzi,</p>
                <p>Гармония, Цвет бежевый.</p>
                <p>Размер: 300x300 мм</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="bottom: 38%;right: 12%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Керамическая плитка</span></p>
                <p>производитель Керамин,</p>
                <p>коллекция Форум, 3.</p>
                <p>Размер: 400х275мм</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div data-furnish-title="Прихожая" class="swiper-slide furnish-page-components__item" style="background-image: url('../img/flats-furnish/classic/hall.jpg');">
                    <div class="furnish-labels">
                        <div class="furnish-labels__item" style="bottom: 12%;left: 17%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/modern/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0051,</p>
                <p>Дуб горный светлый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/modern/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 7%;left: 17%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/modern/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/modern/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 38%;left: 31%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door-hall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Входная дверь металлическая</span></p>
                <p>Оптим, Кобра,</p>
                <p>Black Wave</p>
            </div>
        </div>

    </div>
</div>
                        </div>
                        <div class="furnish-labels__item" style="top: 21%;right: 15%;">
                            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/modern/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: светло-бежевый.</p>
            </div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div data-furnish-title="Электрика" class="swiper-slide furnish-page-components__item" style=" background-image: url('../img/flats-furnish/classic/electric.jpg');">
                    <div class="furnish-electric">
                        <div class="furnish-electric-inner">
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/01.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Розетка электрическая</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/04.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Розетка телефонная</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/02.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Выключатель одноклавишный</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/05.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Розетка TV телевизионная</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/03.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Выключатель двухклавишный</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="furnish-electric__item">
                                <div class="furnish-electric__img">
                                    <img src="img/flats-furnish/electric/06.jpg" alt="">
                                </div>
                                <div class="furnish-electric__text">
                                    <div class="furnish-electric__text-inner">
                                        <p><span>Розетка компьютерная (интернет)</span></p>
                                        <p>Schneider Electric,
                                            серия Sedna, цвет белый,
                                            скрытая установка.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="furnish-page-components__pagination"></div>

        </div>
    </section>

    <section data-id-menu="0" class="furnish-components-mobile furnish-components-mobile_active">
        <div class="furnish-components-mobile__title">Отделка полов</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Отделка стен</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Двери</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Подоконники</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Потолок</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="1" class="furnish-components-mobile">
        <div class="furnish-components-mobile__title">Отделка полов</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Отделка стен</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Двери</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Подоконники</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Потолок</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="2" class="furnish-components-mobile">
        <div class="furnish-components-mobile__title">Отделка полов</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Отделка стен</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Двери</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span> Дверная ручка</span></p>
                <p>РОССА-35-L1,</p>
                <p>матовый хром</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Подоконники</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/windowsill.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Подоконники</span></p>
                <p>ПBX,</p>
                <p>цвет: белый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Потолок</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="3" class="furnish-components-mobile">
        <div class="furnish-components-mobile__title">Полотенцесушитель</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/towel.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Полотенцесушитель</span></p>
                <p>Energy, Solo,</p>
                <p>Размер: 600х600 мм</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Смеситель для раковины</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tap.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Смеситель для раковины</span></p>
                <p>Grohe, Euroeco,</p>
                <p>32734000</p>
            </div>
        </div>

    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Душ</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/shower.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Душевой гарнитур</span></p>
                <p>Grohe, Tempresta,</p>
                <p>27598000</p>

            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Ванна</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tub.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Ванна</span></p>
                <p>Без экрана,</p>
                <p>бортик отделывается плиткой.</p>
                <p>Акватек, Миа,</p>
                <p>Размер: 1700х700 мм</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Раковина с тумбой</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/sink.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Раковина с тумбой</span></p>
                <p>Дрея, Misry,</p>
                <p>цвет: белый.</p>
                <p>60 см</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Смеситель для ванны</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/tap_tub.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Смеситель для ванны</span></p>
                <p>Grohe, Euroeco</p>
                <p>32743000</p>
            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="4" class="furnish-components-mobile">
        <div class="furnish-components-mobile__title">Отделка полов</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены и пол</span></p>
                <p>Керамическая плитка: производитель Керамин,</p>
                <p>коллекция Форум, 3Т (стены) и 3П (пол),</p>
                <p>Размер: 400х275мм (стены),</p>
                <p>Размер: 400х400мм (пол).</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Отделка стен</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Керамическая плитка</span></p>
                <p>производитель Керамин,</p>
                <p>коллекция Форум, 3.</p>
                <p>Размер: 400х275мм</p>
            </div>
        </div>
    </div>
</div>
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall-wc2.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Керамическая плитка</span></p>
                <p>производитель Керамин,</p>
                <p>коллекция Форум, 3С.</p>
                <p>Размер: 400х275мм</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Двери</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверь</span></p>
                <p>Verda, экошпон премиум,</p>
                <p>ТИП С-08.</p>
                <p>Цвет: беленый дуб мелинга</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/doorknob-wc.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Дверная ручка</span></p>
                <p>РОССА-35-L1, матовый хром.</p>
                <p>Сантехническая завёртка</p>
                <p>РОССА-BK-L1, матовый хром.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Потолок</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Натяжной потолок</span></p>
                <p>ПВХ,</p>
                <p>цвет: белый,</p>
                <p>фактура: матовая.</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/shine.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Свет</span></p>
                <p>Встроенные,</p>
                <p>влагозащищённые,</p>
                <p>светильники: WR1 WH, Эра.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Унитаз</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/toilet.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Унитаз с сиденьем</span></p>
                <p>Santek, Лига</p>
            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="5" class="furnish-components-mobile">
        <div class="furnish-components-mobile__title">Отделка полов</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/floor.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Пол</span></p>
                <p>Ламинат</p>
                <p>kastomonu, FP0043,</p>
                <p>Нельсон</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/plinth.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Плинтус напольный</span></p>
                <p>Пластиковый</p>
                <p>в цвет пола</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Отделка стен</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/wall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Стены</span></p>
                <p><span>Обои под покраску</span></p>
                <p>Артекс, арт. 50001.</p>
                <p><span>Покраска:</span></p>
                <p>Цвет: бежевый.</p>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Двери</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/door-hall.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Входная дверь металлическая</span></p>
                <p>Оптим, Кобра,</p>
                <p>Black Wave</p>
            </div>
        </div>

    </div>
</div>
        </div>
        <div class="furnish-components-mobile__title">Потолок</div>
        <div class="furnish-components-mobile__item">
            <div class="furnish-labels__content">
    <div class="furnish-labels__row">
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/ceiling.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Потолок</span></p>
                <p>Покраска.</p>
                <p>Цвет: белый</p>
            </div>
        </div>
        <div class="furnish-labels__col">
            <img src="img/flats-furnish/classic/cornice.jpg" alt="">
        </div>
        <div class="furnish-labels__col">
            <div class="furnish-labels__text">
                <p><span>Карниз потолочный</span></p>
                <p>Nomastyl, B5.</p>
                <p>Цвет: белый.</p>
                <p>Размер: 50х50мм</p>

            </div>
        </div>
    </div>
</div>
        </div>
    </section>

    <section data-id-menu="6" class="furnish-components-mobile">
        <div class="furnish-electric">
    <div class="furnish-electric-inner">
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/01.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Розетка электрическая</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>

            </div>
        </div>
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/04.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Розетка телефонная</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>
            </div>
        </div>
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/02.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Выключатель одноклавишный</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>
            </div>
        </div>
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/05.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Розетка TV телевизионная</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>
            </div>
        </div>
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/03.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Выключатель двухклавишный</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>
            </div>
        </div>
        <div class="furnish-electric__item">
            <div class="furnish-electric__img">
                <img src="img/flats-furnish/electric/06.jpg" alt="">
            </div>
            <div class="furnish-electric__text">
                <div class="furnish-electric__text-inner">
                    <p><span>Розетка компьютерная (интернет)</span></p>
                    <p>Schneider Electric,
                        серия Sedna, цвет белый,
                        скрытая установка.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>

    <section class="furnish-content">
    <div class="container">
        <div class="furnish-content__container">
            <div class="furnish-content__col">
                <div class="furnish-content__title">Квартиры с&nbsp;отделкой</div>
                <div class="furnish-content__descr">
                    <p>В ЖК «Летний сад» можно купить квартиры,
                        где уже полностью выполнены все отделочные работы, Вам останется только выбрать мебель
                        и оформить интерьер.</p>

                    <p>Оформление интерьера - это интересная и творческая задача, и, возможно, какие-то идеи, Вы сможете найти
                        в примерах, подготовленных нашими дизайнерами на основе базовой отделки одной из стандартных квартир.</p>

                    <p>На примерах интерьеров, предложенных нашими дизайнерами, видно, как за счет оригинальных решений
                        в подборе мебели, текстиля, светильников и аксессуаров можно придать изначально нейтральному помещению свой индивидуальный стиль. Цветовые акценты помогут выделить определенные зоны даже в помещении небольшой площади. При помощи активных форм мебели, люстр или, например, ковриков, можно сделать интерьер более динамичным
                        и менее зависимым от общего нейтрального фона базовой отделки.</p>
                </div>
            </div>
            <div class="furnish-content__col">
                <a href="" class="furnish-content__button"><span>Выбрать квартиру с отделкой</span></a>
                <p style="font-family: 'Playfair Display', serif; font-weight: 700; font-style: italic">Что входит в отделку</p>
                <ul class="list list_circle list_furnish">
                    <li>керамическая плитка (кухня + лоджия)</li>
                    <li>ламинат</li>
                    <li>плинтус напольный</li>
                    <li>керамическая плитка (санузел)</li>
                    <li>обои</li>
                    <li>ванна</li>
                    <li>унитаз</li>
                    <li>раковина</li>
                    <li>электрические розетки</li>
                    <li>ТВ розетка</li>
                    <li>выключатели</li>
                    <li>двери межкомнатные</li>
                    <li>дверь входная</li>
                    <li>конвектор отопления</li>
                </ul>
            </div>
        </div>
    </div>
</section>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>



	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	

<script src="js/flats-furnish.js"></script>


</body>

</html>
