<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Корпус 2а</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	
<div class="floor">
    <nav class="TopNav">
        <div class="TopNav_inner">
            <div class="TopNav_leaf TopNav_leaf-active"><a href="genplan.html" class="TopNav_link">На генплане</a></div>
            <div class="TopNav_leaf"><a href="filters.html" class="TopNav_link">По параметрам</a></div>
            <div class="TopNav_leaf"><a href="filters-parking.html" class="TopNav_link">Паркинг</a></div>
            <div class="TopNav_leaf"><a href="filters-commercial.html" class="TopNav_link">Нежилые помещения</a></div>
        </div>
    </nav>
	<div class="floor__head">
		<a href="floor.html" class="floor__back">
			<div class="floor__back-arrow"></div>
			<span>Вернуться</span>
		</a>
		<div class="floor__title">Корпус <span>2а</span></div>
		<div class="floor__number">Этаж</div>
	</div>
	<div class="floor__main">
		<div class="floor__info">
			<div class="floor__section">
				<a href="#" class="floor__section-link floor__section-link--prev">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="8px" height="15px" viewBox="0 0 8 15" enable-background="new 0 0 8 15" xml:space="preserve">
<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#2B2634" points="8,7.3 0.7,0 0,0.7 6.8,7.5 0,14.3 0.7,15 8,7.7 "/>
</svg>

				</a>
				<div class="floor__current">
					<span>3</span>
					<div>секция</div>
				</div>
				<a href="#" class="floor__section-link floor__section-link--next">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="8px" height="15px" viewBox="0 0 8 15" enable-background="new 0 0 8 15" xml:space="preserve">
<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#2B2634" points="8,7.3 0.7,0 0,0.7 6.8,7.5 0,14.3 0.7,15 8,7.7 "/>
</svg>

				</a>
			</div>
			<div class="floor__compass">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 102">
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="60" y="9.964">Ю</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="30" y="100.964">С</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="91" y="71.964">З</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" y="37.964">В</text>
  <path fill-rule="evenodd" fill="#d7d6d8" d="M56.371 55.585l4.494-2.192-2.192-4.494L84.934 61.68l-28.563-6.095zm1.167-9.012l-1.495-3.067 15.696-4.318-13.066 9.711-1.135-2.326zm-3.687-7.561l-4.494 2.192 12.781-26.261-6.095 28.563-2.192-4.494zM39.47 46.026l2.192 4.494-26.261-12.782 28.563 6.096-4.494 2.192zm.177-17.888l9.71 13.066-5.393 2.63-4.317-15.696zm2.015 22.382l1.597 3.275 1.033 2.118-15.696 4.317 13.066-9.71zm4.822 9.887l4.494-2.192-12.782 26.261 6.096-28.563 2.192 4.494zm-.328-12.079l5.393-2.63 2.63 5.393-5.393 2.63-2.63-5.393zM60.688 71.28l-9.71-13.065 5.393-2.63 4.317 15.695z"/>
  <path fill-rule="evenodd" fill="#F7941E" d="M46.156 48.328l5.393-2.63 2.63 5.393-5.393 2.63-2.63-5.393zm-1.864 7.585l2.192 4.494 4.494-2.192-12.782 26.261 6.096-28.563z"/>
</svg>

			</div>
			<div class="floor__scheme">
			    <div class="floor__scheme-text floor__scheme-text--vertical">дмитровское ш.</div>
			    <svg class="Miniplan" xmlns="http://www.w3.org/2000/svg" width="99" height="90" viewBox="0 0 99 90">
    <rect fill="#D7D6D8" width="9" height="20" />
    <rect y="20" fill="#D7D6D8" width="9" height="20" />
    <rect x="18" fill="#D7D6D8" width="9" height="20" />
    <rect x="18" y="20" fill="#D7D6D8" width="9" height="20" />
    <rect y="48" fill="#D7D6D8" width="9" height="21" />
    <rect y="69" fill="#F7941E" width="9" height="21" />
    <rect x="18" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="28" y="81" fill="#D7D6D8" width="11" height="9" />
    <rect x="29" y="31" fill="#D7D6D8" width="10" height="9" />
    <rect x="39" y="31" fill="#D7D6D8" width="10" height="9" />
    <rect x="50" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="39" y="81" fill="#D7D6D8" width="11" height="9" />
    <rect x="18" y="68" fill="#D7D6D8" width="9" height="10" />
    <rect x="18" y="58" fill="#D7D6D8" width="9" height="10" />
    <rect x="18" y="48" fill="#D7D6D8" width="9" height="10" />
    <rect x="69" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="89" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="79" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="90" y="68" fill="#D7D6D8" width="9" height="10" />
    <rect x="90" y="58" fill="#D7D6D8" width="9" height="10" />
    <rect x="90" y="48" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="20" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="30" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="10" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="64" fill="#D7D6D8" width="9" height="14" />
    <rect x="51" y="48" fill="#D7D6D8" width="9" height="14" />
</svg>
			    <div class="floor__scheme-text">яхромский пр.</div>
			</div>
		</div>

		<div class="floor__plan">
			<div class="FloorScheme">

					<div class="FloorScheme_inner">
						<svg class="FloorScheme_svg" xmlns="http://www.w3.org/2000/svg">
    <path data-url="/flat.html" data-id="410" class="FloorScheme_flat FloorScheme_flat-3k" d="M184 440L7 440 7 36 5 36 5 5 89 5 89 10 184 10z" />
    <path data-url="/flat.html" data-id="411" class="FloorScheme_flat FloorScheme_flat-1k" d="M191 440L191 226 368 226 368 414 370 414 370 445 287 445 287 440z" />
    <path data-url="/flat.html" data-id="412" class="FloorScheme_flat FloorScheme_flat-2k" d="M375 414L375 226 645 226 645 440 458 440 458 445 373 445 373 414z" />
    <path data-url="/flat.html" data-id="413" class="FloorScheme_flat FloorScheme_flat-disabled" d="M468 10L468 170 482 170 482 219 652 219 652 440 736 440 736 36 738 36 738 5 654 5 654 10z" />
</svg>
						<img src="/img/floor_scheme_empty.svg" alt="" class="FloorScheme_bg">
					</div>
		

				
			</div>

			
			<script>
				window.floorTolltips = [
					{
						"id": 1,
						"num": 27,
						"rooms": 1,
						"area": '23,4',
						"price": '7 950 000',
					},
					{
						"id": 2,
						"num": 28,
						"rooms": 1,
						"area": '39,7',
						"price": '6 990 000',
					},
					{
						"id": 3,
						"num": 29,
						"rooms": 3,
						"area": '94,3',
						"price": '8 850 000',
					},
					{
						"id": 4,
						"num": 30,
						"rooms": 3,
						"area": '61,5',
						"price": '16 900 000',
					},
					{
						"id": 5,
						"num": 31,
						"rooms": 6,
						"area": '151,5',
						"price": '169 000 000',
					}
				];
			</script>
		</div>

		<div class="floor__select">
			<ul>
				<li class="floor__select-item floor__select-item--more">
					<a href="">21</a>
				</li>
				<li class="floor__select-item floor__select-item--active">
					<a href="">20</a>
				</li>
				<li class="floor__select-item">
					<a href="">19</a>
				</li>
				<li class="floor__select-item">
					<a href="">18</a>
				</li>
				<li class="floor__select-item">
					<a href="">17</a>
				</li>
				<li class="floor__select-item">
					<a href="">16</a>
				</li>
				<li class="floor__select-item">
					<a href="">15</a>
				</li>
				<li class="floor__select-item floor__select-item--more">
					<a href="">14</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="floor__text">Резерв не фиксирует стоимость и условия оплаты. Цена с учетом скидок</div>
</div>

	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="js/floor.js"></script>

</body>

</html>
