<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	
<div class="wrapper">
    <section class="home-banner">
		<div class="home-banner__sticker">5 фев – выходной в офисе продаж</div>
        <div class="timer-date" data-timer="2019,00,12,0,0">
            <div class="timer-date__text">Скидки до 7% <span>До конца акции осталось</span></div>
            <div class="timer-date__date">
                <span class="timer-date__hours"></span>
                <span class="timer-date__date-type"></span>
            </div>
        </div>
        <div class="home-banner-list swiper-container">
            <div class="swiper-wrapper">
                <div class="banner-slide swiper-slide">
                    <div class="banner-slide__col">
                        <div class="banner-slide__img">
                            <div class="banner-slide__title">
                                Праздник продолжается
                            </div>
                        </div>
                    </div>
                    <div class="banner-slide__col">
                        <div class="banner-slide__content">
                            <div class="banner-slide__title banner-slide__title_dark">
                                <span>скидки</span> продлеваются
                            </div>
                            <div class="banner-slide__subtitle">
                                до 7% на квартиры
                            </div>
                        </div>
                    </div>
                    <a href="#" class="home-banner-list__link"></a>
                </div>
                <div class="home-banner-list__item home-banner-list__item_noblackout swiper-slide" style="background-image: url('img/banner1.jpg')">
                    <div class="home-banner-list__text">
                        Захватывающие виды
                        <span>из окон на лес</span>
                        <div class="home-banner-list__textsmall">Скидки на квартиры до 7%</div>
                    </div>
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner1.jpg')">
                    <div class="home-banner-list__text">
                        Захватывающие виды
                        <span>из окон на лес</span>
                    </div>
                </div>
            </div>
            <div class="home-banner-list__pagination swiper-pagination"></div>
        </div>
        <div class="home-banner__scrolling"></div>
        <a class="video-about-btn" data-fancybox href="https://www.youtube.com/watch?v=7dYHiCKomIY"><span>Видео о проекте</span></a>
        <!-- Включить когда нужно будет-->
        <!--<div class="timer" data-until="1529020800000">-->
            <!--<div class="timer__row1">До повышения цен</div>-->
            <!--<div class="timer__row2">осталось</div>-->
            <!--<div class="timer__row3">-->
                <!--<div class="timer__time">3 <span>дня</span></div>-->
            <!--</div>-->
            <!--<a href="" class="timer__link"></a>-->
        <!--</div>-->

		<a href="https://etaloncity.ru/about/news/3201/" class="home-banner__date">
			Все корпуса сданы
		</a>
	</section>
	<section class="main-about-complex-wrap">
		<div class="container">
			<div class="main-about-complex">
				<div class="main-about-complex__title">
					ЖК «Эталон-Сити»
					<div class="main-about-complex__subtitle">бизнес-класс для жителей высокого полета</div>
				</div>
				<div class="main-about-complex__text">
					<p>«Эталон-Сити» — высотный комплекс бизнес-класса, расположенный посреди одного
						из самых больших лесопарков Москвы. 100% сдача комплекса состоится уже в 2018 году.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section main-section_full-width main-section_location" style="background-image: url('img/index/section-location.jpg')">
		<div class="container">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_flex">
					<div class="main-section-title main-section-title_light">Расположение</div>
					<div class="main-section-subtitle main-section-subtitle_light">для быстрых и решительных</div>
					<div class="main-section__text main-section__text_light main-section__text_location">
						<p> «Эталон-Сити» расположен по адресу: г. Москва, ул. Старокрымская, д. 15. на
							границе Северного и Южного Бутово — экологически чистого района с прекрасной
							лесопарковой зоной и развитой инфраструктурой: многочисленными школами, детскими
							садами и магазинами.</p>
					</div>
				</div>
				<div class="main-section__col main-section__col_hor">
					<div class="list-wrap list-wrap_location">
						<ul class="list list_light list_orange">
							<li>До м. Скобелевская — 10 мин. пешком</li>
							<li>До МКАД — 3 км</li>
							<li>До центра Москвы — 30 мин. на автомобиле</li>
							<li>1610 га — площадь окружающего «Эталон-Сити» Бутовского лесопарка</li>
						</ul>
					</div>
					<a href="" class="btn-border btn-border_location">
						<span>Подробнее</span>
					</a>
				</div>
			</div>
		</div>
		<a href="" class="btn-more btn-more_location">
			<span>Подробнее</span>
		</a>
	</section>

	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_first main-section__col_mobile-grid main-section__col_content">
					<div class="main-section__content">
						<div class="container-mobile mobile-order-title">
							<div class="main-section-title">Инфраструктура</div>
							<div class="main-section-subtitle">для тех, кто не привык ни в чём себе отказывать</div>
						</div>
						<div class="container-mobile mobile-order-text">
							<div class="main-section__text">
								<p>На закрытой и охраняемой территории комплекса есть все, к чему привыкли клиенты бизнес-класса. </p>
							</div>
							<div class="list-wrap">
								<ul class="list">
									<li><strong>Фитнес-центр</strong> с бассейном</li>
									<li><strong>Подземный паркинг</strong> с лифтами от квартиры</li>
									<li><strong>Сеть wi-fi</strong> на всей территории комплекса</li>
									<li><strong>Собственный</strong> Ботанический сад</li>
								</ul>
							</div>
						</div>
						<div class="main-section-img-wrapper mobile-order-img">
							<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-infra.jpg')"></div>
							<a href="" class="btn-more btn-more_mobile">
								<span>Подробнее</span>
							</a>
							<a href="#" class="main-section__link"></a>
						</div>
					</div>
					<a href="" class="btn-more btn-more_desktop">
						<span>Подробнее</span>
					</a>

				</div>
				<div class="main-section__col main-section__col_second main-section__col_img">
					<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-infra.png')"></div>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_second main-section__col_mobile-grid main-section__col_content">
					<div class="main-section__content main-section__content_right">
						<div class="container-mobile mobile-order-title">
							<div class="main-section-title">Счастливое детство</div>
							<div class="main-section-subtitle">для маленьких жителей</div>
						</div>
						<div class="container-mobile mobile-order-text">
							<div class="main-section__text">
								<p>Счастливые дети — счастливые родители. Зная эту простую формулу, мы построили комплекс в развитом районе и создали на его территории прекрасную детскую инфраструктуру. </p>
								<div class="list-wrap">
									<ul class="list">
										<li><strong>Детский сад</strong> и школа во дворе</li>
										<li><strong>8 школ и 12 детских садов</strong> в шаговой доступности</li>
										<li><strong>Площадки</strong> для волейбола, баскетбола и минифутбола</li>
										<li><strong>Детская поликлиника</strong> в 8 минутах пешком</li>
										<li><strong>Подъезды</strong> на уровне земли, удобные для родителей с колясками</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-section-img-wrapper mobile-order-img">
							<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-children.jpg')"></div>
							<a href="" class="btn-more btn-more_mobile">
								<span>Подробнее</span>
							</a>
							<a href="#" class="main-section__link"></a>
						</div>
					</div>

				</div>
				<div class="main-section__col main-section__col_first main-section__col_img">
					<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-children.jpg')"></div>
					<a href="" class="btn-more btn-more_desktop">
						<span>Подробнее</span>
					</a>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section">
		<div class="container container_index">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_first main-section__col_mobile-grid main-section__col_content">
					<div class="main-section__content">
						<div class="container-mobile mobile-order-title">
							<div class="main-section-title">Технологии</div>
							<div class="main-section-subtitle">для безопасности и комфорта</div>
						</div>
						<div class="container-mobile mobile-order-text">
							<div class="main-section__text main-section__text_technology">
								<p>Здесь каждая деталь тщательно продумана, чтобы вы могли наслаждаться жизнью высокого класса.</p>
							</div>
						</div>
						<div class="main-section-img-wrapper mobile-order-img2">
							<div class="main-section-img main-section-img_mobile" style="background-image: url('img/index/mobile/section-technology.jpg')"></div>
							<a href="" class="btn-more btn-more_mobile">
								<span>Подробнее</span>
							</a>
							<a href="#" class="main-section__link"></a>
						</div>
						<div class="container-mobile mobile-order-text">
							<div class="list-wrap">
								<ul class="list">
									<li><strong>Дома</strong>, возведенные по монолитно-кирпичной технологии</li>
									<li><strong>Навесные</strong> вентилируемые фасады</li>
									<li><strong>Современная система</strong> безопасности</li>
									<li><strong>Работающие</strong> без перебоев инженерные сети</li>
									<li><strong>Скоростные лифты</strong> Otis</li>
									<li><strong>Трубы отопления</strong>, проложенные в полу</li>

								</ul>
							</div>
						</div>
					</div>
					<a href="" class="btn-more btn-more_desktop">
						<span>Подробнее</span>
					</a>
				</div>
				<div class="main-section__col main-section__col_second main-section__col_img">
					<div class="main-section-img main-section-img_desktop" style="background-image: url('img/index/section-technology.jpg')"></div>
					<a href="#" class="main-section__link"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="main-section main-section_full-width main-section_design" style="background-image: url('img/index/section-design.jpg')">
		<div class="container">
			<div class="main-section__row">
				<div class="main-section__col main-section__col_flex">
					<div class="main-section-title main-section-title_light main-section-title_design">Дизайн и архитектура</div>
					<div class="main-section-subtitle main-section-subtitle_light main-section-subtitle_design">Для ценителей красоты</div>
					<div class="main-section__text main-section__text_light main-section__text_design">
						<p>В ЖК «Эталон-Сити» вы будете жить в атмосфере кругосветного путешествия, получать удовольствие от каждого взгляда за окно и смотреть на мир с высоты птичьего полета.</p>
					</div>
				</div>
				<div class="main-section__col main-section__col_hor">
					<div class="list-wrap list-wrap_design">
						<ul class="list list_light list_orange">
							<li><strong>Квартиры</strong> с захватывающими видами в небоскребах</li>
							<li><strong>Ландшафтный дизайн</strong> на территории</li>
							<li><strong>Фасады и холлы</strong>, отражающие образы известных городов</li>
							<li><strong>Гравюра</strong> «Большая волна в Канагаве«, объединяющая фасады 6 небоскребов</li>
						</ul>
						<a href="" class="btn-border btn-border_design">
							<span>Подробнее</span>
						</a>
					</div>

				</div>
			</div>
		</div>
		<a href="" class="btn-more btn-more_technology">
			<span>Подробнее</span>
		</a>
	</section>

	<section class="main-flatsMinPrices">
		<div class="main-section-title main-section-title_dark main-section-title_flatsMinPrices">Квартиры</div>
		<div class="main-flatsMinPrices__list">
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="#">
						<img src="https://etaloncity.ru/upload/information_system_2/1/9/6/item_1965/information_items_property_8757.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">однокомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">3,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">50 – 70 м&sup2;</div>
			</div>
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="">
						<img src="https://etaloncity.ru/upload/information_system_2/1/8/8/item_1888/information_items_property_8705.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">двухкомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">4,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">71 – 90 м&sup2;</div>
			</div>
			<div class="main-flatsMinPrices__listItem">
				<div class="main-flatsMinPrices__listImgBox">
					<a href="">
						<img src="https://etaloncity.ru/upload/information_system_2/1/9/1/item_1918/information_items_property_8724.svg" alt="" class="main-flatsMinPrices__listImg">
					</a>
				</div>
				<div class="main-flatsMinPrices__listName">трехкомнатные</div>
				<div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">5,6 млн</span> руб.</div>
				<div class="main-flatsMinPrices__listSqr">91 – 150 м&sup2;</div>
			</div>
		</div>
	</section>

</div>

<div style="display: none;" id="video-about-modal" class="video-about-modal">
	<div class="video-about-modal-wrapper">
		<div class="video-about-modal-inner">
			<iframe id="video-about" width="100%" height="100%" src="https://www.youtube.com/embed/7dYHiCKomIY" frameborder="0" controls="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<button data-fancybox-close class="close-gallery close-gallery_video"><img src="img/close-popup-dark.svg" alt=""></button>
			<!--<button class="video-about-modal__play">Play</button>-->
		</div>
	</div>
	<button data-fancybox-close class="close-gallery close-gallery_mobile"><img src="img/arrow_slide_back.svg" alt=""></button>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>



	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	



<!-- <div id="mail-bannerV2" data-banner="v2" style="display: none; padding: 0px;">
	<div class="mail-bannerV2">
		<div class="mail-bannerV2__inner">
			<div class="mail-bannerV2__tlt">Все детали о комплексе на&nbsp;вашу почту</div>
			<p>Планировки, инфраструктура, преимущества района, способы покупки</p>
			<form id="mail-bannerV2-form" action="/" method="post" class="page-form _mail ws-validate">
				<div class="page-form__step">
					<label class="page-form__lbl">
						<input type="email" class="page-form__inp" required data-errormessage="неверный формат email" placeholder="Ваш E-mail">
					</label>
					<button type="submit" class="button _orange _icon" value=""><span>подписаться</span></button>
				</div>
				<div class="page-form__step">
					<label class="page-form__lbl checkbox">
						<input data-errormessage="Пожалуйста, подтвердите согласие на обработку данных." type="checkbox" name="email-agreement" checked required class="checkbox__inp">
						<div class="checkbox__txt checkbox__txt_v2">Я даю согласие не обработку своих <a href="">персональных данных</a></div>
					</label>
				</div>
			</form>
		</div>
		<div class="mail-banner-close" data-fancybox-close="" title="Close">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div> -->

<div id="banner2" class="banner-wrapper _custom" data-banner="0">
	<div class="popup-container">
		<div class="popup-cross close"><img src="img/popup/cross.png" alt="X"></div>
		<p class="popup-h">Самое важное о&nbsp;жизни на высоте</p>
		<div class="popup-form-wrapper">
			<form class="popup-form page-form" method="get" data-action="/ajax/form-response.json" action="/ajax/form-response.json">
				<label for="popup-email" class="popup-form-h">Подпишитесь, чтобы узнать подробности</label>
				<input type="email" required data-errormessage="неверный формат email" name="email" id="popup-email" class="popup-email" placeholder="Введите email">
				<p class="error-msg">неправильный формат ввода email</p>
				<input type="submit" class="popup-btn" value="Получать письма ›">
				<input type="checkbox" name="personal-data" class="personal-data" id="personal-data" checked required><label for="personal-data" class="popup-checkbox">Я даю согласие на обработку своих&nbsp;персональных данных</label>
			</form>
		</div>
	</div>
	<div class="thanks-container">
		<div class="thanks-cross close"><img src="img/popup/cross.png" alt="X"></div>
		<img class="letter-icon" src="img/popup/letter-icon-web.png" alt="">
		<p class="thanks-h">Благодарим за&nbsp;подписку!</p>
		<button class="thanks-btn close">Закрыть</button>
	</div>
</div>

<div id="banner_1" class="banner-wrapper" data-banner="2">
	<a href="#" class="banner-wrapper__inner">
		<picture class="banner-wrapper__picture">
			<source srcset="/img/banner-test-mob.jpg" media="(max-width: 767px)"></source>
			<img src="/img/banner-test-pc.jpg" alt="slide3" />
		</picture>
	</a>
</div>

<div id="banner_2" class="banner-wrapper" data-banner="1">
	<div class="main-banner">
		<div class="main-banner__part" style="background-image: url('/img/banners/foto.jpg');"></div>
		<div class="main-banner__part">
			<img src="/img/etaloncity-logo.svg" class="main-banner__logo" alt="">
			<div class="main-banner__tlt">Все<br> корпуса<br> сданы!</div>
			<div class="main-banner__btn">
				<a href="" class="btn-more"><span>Выбрать квартиру</span></a>
			</div>
		</div>
	</div>
</div>

<!-- <div id="mail-banner" data-banner="v1" style="display: none; padding: 0px; margin: 40px">
	<div class="mail-banner">
		<div class="mail-banner__inner">
			<div class="mail-banner__tlt">Все детали о комплексе на&nbsp;вашу почту</div>
			<p>Подпишитесь, чтобы узнать о важных деталях проекта и вариантах покупки квартир в ЖК «Летний сад»</p>
			<form id="mail-banner-form" action="/" method="post" class="page-form _mail ws-validate">
				<div class="page-form__step">
					<label class="page-form__lbl">
						<input type="email" class="page-form__inp" required>
						<em class="page-form__placeholder">Ваш E-mail</em>
					</label>
					<input type="submit" class="button _orange" value="подписаться">
				</div>
				<div class="page-form__step">
					<label class="page-form__lbl checkbox">
						<input data-errormessage="Пожалуйста, подтвердите согласие на обработку данных." type="checkbox" name="email-agreement" checked required class="checkbox__inp">
						<div class="checkbox__txt">Я даю согласие не обработку своих <a href="">персональных данных</a></div>
					</label>
				</div>
			</form>
		</div>
	</div>
</div> -->

<script src="js/index.js"></script>


</body>

</html>
