<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>О застройщике</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	

<div class="wrapper">
    <section class="page-header _large _location">
        <div class="container">
            <h1 class="page-header__tlt">
                Расположение
                <span>для быстрых и решительных</span>
            </h1>
            <p class="page-header__slogan">Как объединить желание жить на&nbsp;природе и&nbsp;необходимость всегда находиться в&nbsp;гуще событий?<br> Очень просто&nbsp;&mdash; достаточно стать обладателем квартиры в&nbsp;ЖК&nbsp;&laquo;Эталон-Сити&raquo;.</p>
        </div>
    </section>

    <div class="location">
        <section class="page__section">
            <div class="container">
                <div class="location-section">
                    <div class="location-section__block">
                        <h2 class="location__tlt">
                            Быстро оказываться
                            <span>там, где нужно</span>
                        </h2>
                    </div>
                    <div class="location-section__block">
                        <p>Жилой комплекс находится по&nbsp;адресу:<br> г. Москва, ул. Старокрымская, дом&nbsp;15</p>
                        <ul class="location-list">
                            <li>
                                <span>3</span>
                                <span><em>км</em> от МКАД</span>
                            </li>
                            <li>
                                <span>16</span>
                                <span><em>км</em> от центра Москвы</span>
                            </li>
                            <li>
                                <span>15</span>
                                <span><em>мин</em> до метро пешком</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="longread-map1-tabs" data-location-tabs>
            <div class="longread-map1-tabs__item _active" data-markers='[{"position": [55.560903, 37.592504]}, {"position": [55.580989, 37.572584]}]'>На автомобиле</div>
            <div class="longread-map1-tabs__item" data-markers='[{"position": [55.569975, 37.576377]}, {"position": [55.548380, 37.554717]}]'>
                <span>Пешеходный маршрут</span>
                <span>Пешком</span>
            </div>
        </section>
        <section class="longread-tabs-descr">
            <div class="longread-tabs-descr__inner">
                <p style="display: block;">На&nbsp;собственном автомобиле вы&nbsp;сможете доехать до&nbsp;центра Москвы по&nbsp;любой из&nbsp;ближайших<br> транспортных магистралей: Варшавскому или Калужскому шоссе.</p>
                <p>А&nbsp;путь пешком до&nbsp;станции метро &laquo;Скобелевская&raquo;<br> займет не&nbsp;более 10&nbsp;минут</p>
            </div>
        </section>
        <section class="longread-map1"></section>
        <section class="page__section">
            <div class="container">
                <div class="location-section _double">
                    <div class="location-section__block">
                        <h2 class="location__tlt">
                            Пользоваться
                            <span>всеми благами столицы</span>
                        </h2>
                        <p>Северное Бутово&nbsp;&mdash; это район Москвы, в&nbsp;котором есть всё для жизни высокого класса.</p>
                    </div>
                    <div class="location-section__block">
                        <ul class="list">
                            <li>Московская регистрация</li>
                            <li>8&nbsp;школ и&nbsp;12&nbsp;детских садов в&nbsp;пешей доступности</li>
                            <li>2&nbsp;больших торгово-развлекательных центра,</li>
                            <li>Кафе и&nbsp;рестораны</li>
                            <li>Спортивные и&nbsp;медицинские центры</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="longread-mapInfra-container">
            <div class="longread-mapInfra"></div>
            <div class="longread4-category-links">
                <div class="longread4-category-links__title">Инфраструктура ЖК</div>
                <a href="" class="longread4-category-links__item longread4-category-links__item_edu" data-category="edu">ВУЗы, техникумы</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_school" data-category="school">Школы</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_kindergarten" data-category="kindergarten">Детские сады</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_cafe" data-category="cafe">Кафе, рестораны</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_shops" data-category="shops">Магазины, гипермаркеты, ТЦ</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_med" data-category="med">Объекты здравохранения</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_park" data-category="park">Парки</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_sport" data-category="sport">Спортивные объекты</a>
                <a href="" class="longread4-category-links__item longread4-category-links__item_school" data-category="museums">Театры, кинотеатры, музеи</a>

                <a href="" class="longread4-category-links__show">Показать все</a>
                <a href="" class="longread4-category-links__hide">Скрыть все</a>
            </div>
            <div class="longread-mapInfra-btns">
                <button class="longread-mapInfra-btns__map">Карта</button>
                <button class="longread-mapInfra-btns__infra">Инфраструктура ЖК</button>
            </div>
        </section>

        <div class="longread4-mapPoints">
            <!-- ВУЗы, колледжи, техникумы -->
            <div class="longread4-mapPoints__edu">
                <a class="longread4-mapPoints__item" data-lat="55.886206" data-lng="37.517927">Колледж архитектуры и строительства № 7 Подразделение № 3</a>
                <a class="longread4-mapPoints__item" data-lat="55.887514" data-lng="37.518325">Кафедра поликлинической педиатрии РМАПО</a>
                <a class="longread4-mapPoints__item" data-lat="55.884339" data-lng="37.536255">Институт (НИСК) - Новый институт социальных коммуникаций</a>
                <a class="longread4-mapPoints__item" data-lat="55.887905" data-lng="37.545005">Политехнический колледж № 8 им. И. Ф. Павлова</a>
                <a class="longread4-mapPoints__item" data-lat="55.883010" data-lng="37.545260">Московский университет Министерства внутренних дел Российской Федерации имени В.Я. Кикотя</a>
                <a class="longread4-mapPoints__item" data-lat="55.881811" data-lng="37.545764">Первый московский юридический институт</a>
            </div>

            <!-- ВУЗы, колледжи, техникумы -->

            <!-- Дет.сады -->
            <div class="longread4-mapPoints__kindergarten">
                <a class="longread4-mapPoints__item" data-lat="55.891300" data-lng="37.534890">ГБОУ Школа №1631, ДО-1268</a>
                <a class="longread4-mapPoints__item" data-lat="55.890520" data-lng="37.525428">ГБОУ школа № 236, корпус № 10</a>
                <a class="longread4-mapPoints__item" data-lat="55.888874" data-lng="37.523518">ГБОУ школа № 236, корпус № 10</a>
                <a class="longread4-mapPoints__item" data-lat="55.885635" data-lng="37.524703">Детский сад № 1487, филиал</a>
                <a class="longread4-mapPoints__item" data-lat="55.884867" data-lng="37.523589">ГБОУ школа № 236, корпус № 8</a>
                <a class="longread4-mapPoints__item" data-lat="55.884417" data-lng="37.524392">Гбоу школа № 236 детский сад № 6</a>
                <a class="longread4-mapPoints__item" data-lat="55.882488" data-lng="37.525483">ГБОУ школа № 236, корпус № 5</a>
                <a class="longread4-mapPoints__item" data-lat="55.884660" data-lng="37.537252">Частное учреждение Дошкольная образовательная организация Детский сад Умничка</a>
                <a class="longread4-mapPoints__item" data-lat="55.882774" data-lng="37.537168">ГБОУ СОШ № 771 Структурное подразделение № 6</a>
                <a class="longread4-mapPoints__item" data-lat="55.881939" data-lng="37.534838">ГБОУ школа № 771</a>
                <a class="longread4-mapPoints__item" data-lat="55.880453" data-lng="37.534594">Школа № 771 Дошкольное отделение Сп-5</a>
                <a class="longread4-mapPoints__item" data-lat="55.880462" data-lng="37.552360">Центр образования № 1678 с дошкольным отделением</a>
                <a class="longread4-mapPoints__item" data-lat="55.890438" data-lng="37.560587">Академия развития</a>
            </div>

            <!-- Дет.сады -->

            <!-- Кафе, рестораны -->
            <div class="longread4-mapPoints__cafe">
                <a class="longread4-mapPoints__item" data-lat="55.890015" data-lng="37.537981">Зерновой кофе</a>
                <a class="longread4-mapPoints__item" data-lat="55.889071" data-lng="37.525637">Хазри</a>
                <a class="longread4-mapPoints__item" data-lat="55.887167" data-lng="37.523613">Domino's Pizza</a>
                <a class="longread4-mapPoints__item" data-lat="55.886581" data-lng="37.544075">Тануки</a>
                <a class="longread4-mapPoints__item" data-lat="55.879312" data-lng="37.547073">Стой! Ка-бар</a>
                <a class="longread4-mapPoints__item" data-lat="55.881819" data-lng="37.558714">KFC</a>
                <a class="longread4-mapPoints__item" data-lat="55.873528" data-lng="37.520741">Шах-Даг</a>
                <a class="longread4-mapPoints__item" data-lat="55.875140" data-lng="37.536801">Gates Cafe</a>
                <a class="longread4-mapPoints__item" data-lat="55.874015" data-lng="37.536104">Восток суши</a>
                <a class="longread4-mapPoints__item" data-lat="55.872427" data-lng="37.538894">Вояж</a>
                <a class="longread4-mapPoints__item" data-lat="55.869682" data-lng="37.533722">SufiFood</a>
                <a class="longread4-mapPoints__item" data-lat="55.866825" data-lng="37.540482">Pizzaiolo</a>
                <a class="longread4-mapPoints__item" data-lat="55.872163" data-lng="37.558518">Пиццетория</a>
                <a class="longread4-mapPoints__item" data-lat="55.874540" data-lng="37.558484">Fusion Cafe</a>
                <a class="longread4-mapPoints__item" data-lat="55.875157" data-lng="37.558198">Kafe Montale</a>
                <a class="longread4-mapPoints__item" data-lat="55.874300" data-lng="37.549525">Sonrise Cafe</a>
            </div>

            <!-- Кафе, рестораны -->

            <!-- Магазины, гипермаркеты -->
            <div class="longread4-mapPoints__shops">
                <a class="longread4-mapPoints__item" data-lat="55.894737" data-lng="37.542434">Универсам Магнит</a>
                <a class="longread4-mapPoints__item" data-lat="55.893519" data-lng="37.543911">Торговый центр Строй Макс</a>
                <a class="longread4-mapPoints__item" data-lat="55.890508" data-lng="37.537605">Пятёрочка</a>
                <a class="longread4-mapPoints__item" data-lat="55.888669" data-lng="37.541561">Универсам Магнит</a>
                <a class="longread4-mapPoints__item" data-lat="55.888933" data-lng="37.525580">Пятёрочка</a>
                <a class="longread4-mapPoints__item" data-lat="55.882154" data-lng="37.519986">Седьмой Континент</a>
                <a class="longread4-mapPoints__item" data-lat="55.884975" data-lng="37.545104">Азбука Вкуса</a>
                <a class="longread4-mapPoints__item" data-lat="55.886487" data-lng="37.558524">Пятёрочка</a>
                <a class="longread4-mapPoints__item" data-lat="55.878349" data-lng="37.548250">Дикси</a>
            </div>
            <!-- Магазины, гипермаркеты -->

            <div class="longread4-mapPoints__med">
                <a class="longread4-mapPoints__item" data-lat="55.890320" data-lng="37.532999">Городская клиническая больница № 81</a>
                <a class="longread4-mapPoints__item" data-lat="55.884660" data-lng="37.528211">Ветеринарная клиника Тим</a>
                <a class="longread4-mapPoints__item" data-lat="55.885583" data-lng="37.524612">Контур-мед</a>
                <a class="longread4-mapPoints__item" data-lat="55.887486" data-lng="37.518202">Детская городская поликлиника № 86 Департамента Здравоохранения города Москвы</a>
                <a class="longread4-mapPoints__item" data-lat="55.880245" data-lng="37.527232">Клиника сети "Доктор Рядом"</a>
                <a class="longread4-mapPoints__item" data-lat="55.882668" data-lng="37.540132"></a>
                <a class="longread4-mapPoints__item" data-lat="55.877770" data-lng="37.555058"></a>
            </div>

            <div class="longread4-mapPoints__park">
                <a class="longread4-mapPoints__item" data-lat="55.878918" data-lng="37.529406">Парк Ангарские пруды</a>
                <a class="longread4-mapPoints__item" data-lat="55.887279" data-lng="37.531248">Парк Отдыха Ветеранов</a>
                <a class="longread4-mapPoints__item" data-lat="55.888749" data-lng="37.564585">Парк "Северные дубки"</a>
                <a class="longread4-mapPoints__item" data-lat="55.899556" data-lng="37.571328">Лианозовский лесопарк</a>
            </div>

            <div class="longread4-mapPoints__sport">
                <a class="longread4-mapPoints__item" data-lat="55.889952" data-lng="37.537698">Фитнес-клуб Parislife</a>
                <a class="longread4-mapPoints__item" data-lat="55.890823" data-lng="37.524290">Спортклуб Раменки</a>
                <a class="longread4-mapPoints__item" data-lat="55.891229" data-lng="37.523054">Фитнес-клуб Jungle</a>
                <a class="longread4-mapPoints__item" data-lat="55.887588" data-lng="37.527605">Спортклуб, тренажерный зал, фитнес</a>
                <a class="longread4-mapPoints__item" data-lat="55.885572" data-lng="37.524616">Йога-класс Евразия</a>
                <a class="longread4-mapPoints__item" data-lat="55.884182" data-lng="37.523067">Школа Косики Карате России</a>
                <a class="longread4-mapPoints__item" data-lat="55.883413" data-lng="37.545756">Спортзал МосУ МВД России В.Я. Кикотя</a>
            </div>

            <div class="longread4-mapPoints__azs">
                <a class="longread4-mapPoints__item" data-lat="55.893399" data-lng="37.528955">Lukoil</a>
                <a class="longread4-mapPoints__item" data-lat="55.891710" data-lng="37.540525">Газпром</a>
                <a class="longread4-mapPoints__item" data-lat="55.863742" data-lng="37.545910">Роснефть</a>
            </div>

            <div class="longread4-mapPoints__school">
                <a class="longread4-mapPoints__item" data-lat="55.895466" data-lng="37.537991">ГБОУ Школа №1631, Учебный корпус № 184</a>
                <a class="longread4-mapPoints__item" data-lat="55.892371" data-lng="37.539879">ГБОУ Школа № 1631</a>
                <a class="longread4-mapPoints__item" data-lat="55.889590" data-lng="37.524047">ГБОУ Школа № 236, структурное подразделение № 3</a>
                <a class="longread4-mapPoints__item" data-lat="55.884281" data-lng="37.523034">ГБОУ школа № 236 имени Героя Советского Союза Г. И. Щедрина, структурное подразделение № 2</a>
                <a class="longread4-mapPoints__item" data-lat="55.882023" data-lng="37.522068">ГБОУ Школа № 236, структурное подразделение № 1</a>
                <a class="longread4-mapPoints__item" data-lat="55.880794" data-lng="37.523348">ГБОУ школа № 236, структурное подразделение № 4</a>
                <a class="longread4-mapPoints__item" data-lat="55.882499" data-lng="37.534333">ГБОУ Школа № 771 Структурное подразделение № 4</a>
                <a class="longread4-mapPoints__item" data-lat="55.886313" data-lng="37.537192">ГБОУ города Москвы школа № 771</a>
                <a class="longread4-mapPoints__item" data-lat="55.887336" data-lng="37.537412">Школа № 771 Структурное подразделение № 2</a>
            </div>
        </div>

        <section class="page__section">
            <div class="container">
                <div class="location-tile">
                    <h2>
                        Жить
                        <span>на свежем воздухе</span>
                    </h2>

                    <div class="longread-video" data-video>
                        <div class="longread-video__bg" style="background-image: url('img/location/video-bg.jpg')"></div>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9Y7YKsPdvM0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="location-tile__list">
                        <div class="location-tile__item">
                            <div class="location-tile__block">
                                <img src="/img/location/01.jpg" alt="">
                            </div>
                            <div class="location-tile__block">
                                <p>Комплекс расположен посреди Бутовского лесопарка, самого большого парка Московской области площадью 1610&nbsp;га.</p>
                            </div>
                        </div>
                        <div class="location-tile__item">
                            <div class="location-tile__block">
                                <img src="/img/location/03.jpg" alt="">
                            </div>
                            <div class="location-tile__block">
                                <p>Любители здорового образа жизни найдут здесь все возможности для бега или занятий лыжами</p>
                            </div>
                        </div>
                        <div class="location-tile__item">
                            <div class="location-tile__block">
                                <img src="/img/location/02.jpg" alt="">
                            </div>
                            <div class="location-tile__block">
                                <p>А&nbsp;те, кто предпочитает спокойный семейный отдых, смогут регулярно устраивать пикники на&nbsp;природе.</p>
                                <p>Особенно для этого подойдет долина реки Битцы, находящаяся на&nbsp;территории лесопарка.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>



	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	
<script src="js/location.js"></script>

</body>

</html>
