<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>О застройщике</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header__burger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<div class="header-container">
			<a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
			<nav class="header-menu">
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Преимущества</a>
					<div class="header-submenu">
						<a href="/location/" class="header-submenu__link ">Расположение</a>
						<a href="/comfort/" class="header-submenu__link ">Город в городе</a>
						<a href="/courtyard/" class="header-submenu__link ">Двор – парк без машин</a>
						<a href="/children/" class="header-submenu__link ">Все для детей</a>
						<a href="/beauty/" class="header-submenu__link ">Красота и функциональность</a>
						<a href="/technologies/" class="header-submenu__link ">Технологии</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="javascript:;" class="header-menu__link">Информация</a>
					<div class="header-submenu">
						<a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
						<a href="/finish/" class="header-submenu__link ">Квартиры с отделкой</a>
						<a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
						<a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
						<a href="http://yk-dmitrovskaya.ru" class="header-submenu__link " target="_blank">Документы</a>
						<a href="/about/news/" class="header-submenu__link ">Новости</a>
						<a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/genplan/" class="header-menu__link">
						Выбор квартиры
					</a>
				</div>
				<div class="header-menu__item header-menu__item_commercial">
					<a href="/buy/" class="header-menu__link">Нежилые помещения</a>
					<div class="header-submenu">
						<a href="#" class="header-submenu__link ">Паркинг</a>

					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/buy/" class="header-menu__link">Как купить</a>
					<div class="header-submenu">
						<a href="/buy/mortgage/" class="header-submenu__link ">Ипотека от 6,7%</a>
						<a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
						<a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
						<a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
					</div>
				</div>
				<div class="header-menu__item ">
					<a href="/actions/" class="header-menu__link">Акции</a>
				</div>
				<div class="header-menu__item header-menu__item_contacts">
					<a href="/contacts/" class="header-menu__link">Контакты</a>
					<span class="header-menu__sticker">Старт продаж новых корпусов</span>
				</div>
			</nav>
			<a href="#" class="LKEnter _header" title="">
				<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
			</a>
			<div class="header__phoneLinks">
				<div class="header__phone">
					<a href="tel:74953244421">+7 495 324-44-21</a>
				</div>
				<a href="" class="header__callMe">Заказать звонок</a>
			</div>
		</div>
	</header>
	

<div class="wrapper">
    <section class="page-header _large">
        <div class="container">
            <h1 class="page-header__tlt">
                Технологии
                <span>для безопасности и комфорта</span>
            </h1>
        </div>
    </section>

    <div class="technologies">
        <section class="page__section">
            <div class="container">
                <div class="page-chess">
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/01_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/01_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>BIM-технологии</h2>

                            <p>На&nbsp;настоящий момент BIM, технология информационного моделирования зданий, представляет собой наиболее надежный способ гарантировать точное соблюдение сроков строительства и&nbsp;качество объекта. Она состоит в&nbsp;разработке полной компьютерной модели не&nbsp;только всего комплекса, но&nbsp;и&nbsp;тщательной информационной проработке каждого этапа строительства.</p>

                            <p>BIM-технология&nbsp;&mdash; это чертеж эпохи виртуальной реальности, благодаря которому мы&nbsp;можем просчитать все этапы ремонта на&nbsp;годы вперед и&nbsp;всегда держать свое слово перед клиентами.</p>

                            <p>В&nbsp;частности благодаря BIM, Группа &laquo;Эталон&raquo; никогда не&nbsp;допускала просрочек при сдаче жилых комплексов.</p>
                        </div>
                    </div>
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/02_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/02_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>Материалы</h2>

                            <p>При строительстве микрорайона используются только экологически безопасные материалы, превосходящие по&nbsp;своим ключевым показателям установленные законом нормы.</p>

                            <p>Бетон и&nbsp;кирпич ведущих российских производителей, негорючий утеплитель&nbsp;&mdash; все, что мы&nbsp;делаем, мы&nbsp;делаем с&nbsp;заботой о&nbsp;вас и&nbsp;окружающей среде.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__section _facade">
            <div class="container">
                <div class="page-chess">
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <h2>Фасады</h2>
                        </div>
                        <div class="page-chess__col _pc">
                            <p>Навесные вентилируемые фасады всех корпусов &laquo;Эталон-Сити&raquo; отвечают трем важным условиям: красоте, экологичности и&nbsp;экономичности.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tech-facade">
                <div class="tech-facade__header">
                    <div class="container">
                        <div class="tech-facade__col">
                            <picture class="tech-facade__picture">
                                <source srcset="/img/technologies/fasad_mobile.png" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/fasad_desktop.png" alt="" />
                            </picture>
                        </div>
                        <div class="tech-facade__col">
                            <div class="tech-facade__item _mobile">
                                <p>Навесные вентилируемые фасады всех корпусов &laquo;Эталон-Сити&raquo; отвечают трем важным условиям: красоте, экологичности и&nbsp;экономичности.</p>
                            </div>
                            <div class="tech-facade__item _pc">
                                <h3 class="tech-facade__tlt">Экологичность</h3>
                                <p>Фасады выполнены исключительно из&nbsp;экологически чистых материалов, не&nbsp;несущих никакого вреда здоровью людей и&nbsp;окружающей среде.</p>
                            </div>
                            <div class="tech-facade__item _pc">
                                <h3 class="tech-facade__tlt">Красота</h3>
                                <p>Яркие и&nbsp;узнаваемые образы прекраснейших городов мира, огромное панно &laquo;Большая волна в&nbsp;Каганаве&raquo;, объединившая 6&nbsp;небоскребов Башен &laquo;Токио&raquo;&nbsp;&mdash; все это призвано подарить жителям комплекса &laquo;Эталон-Сити&raquo; не&nbsp;только наслаждение от&nbsp;каждой минуты, проведенной дома, но&nbsp;и&nbsp;возможность в&nbsp;любую минуту отправиться в&nbsp;кругосветное путешествие рядом с&nbsp;домом.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tech-facade__footer">
                    <div class="container">
                        <div class="tech-facade__item _mobile">
                            <h3 class="tech-facade__tlt">Экологичность</h3>
                            <p>Фасады выполнены исключительно из&nbsp;экологически чистых материалов, не&nbsp;несущих никакого вреда здоровью людей и&nbsp;окружающей среде.</p>
                        </div>
                        <div class="tech-facade__item _mobile">
                            <h3 class="tech-facade__tlt">Красота</h3>
                            <p>Яркие и&nbsp;узнаваемые образы прекраснейших городов мира, огромное панно &laquo;Большая волна в&nbsp;Каганаве&raquo;, объединившая 6&nbsp;небоскребов Башен &laquo;Токио&raquo;&nbsp;&mdash; все это призвано подарить жителям комплекса &laquo;Эталон-Сити&raquo; не&nbsp;только наслаждение от&nbsp;каждой минуты, проведенной дома, но&nbsp;и&nbsp;возможность в&nbsp;любую минуту отправиться в&nbsp;кругосветное путешествие рядом с&nbsp;домом.</p>
                        </div>
                        <div class="tech-facade__item">
                            <h3 class="tech-facade__tlt">Экономичность и теплосбережение</h3>
                            <p>Технология монолитно-кирпичного строительства с&nbsp;навесными вентилируемыми фасадами реализуется следующим образом. К&nbsp;несущей поверхности стены или к&nbsp;монолитному перекрытию здания прикреплен металлокаркас, на&nbsp;который крепятся облицовочные плиты. Между наружной стеной и&nbsp;плитой остается небольшое пространство для циркуляции воздуха. Кроме того, здесь используется жесткий минераловатный утеплитель. Такая система позволяет избежать образования &laquo;точек росы&raquo;, столь частых в&nbsp;других домах и&nbsp;обеспечивает теплоизоляцию, что позволяет уменьшить расходы на&nbsp;обогрев дома.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__section">
            <div class="container">
                <div class="page-chess">
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/03_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/03_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>Лифты Otis</h2>

                            <p>Лифты Otis&nbsp;&mdash; это современное, скоростное и&nbsp;изящное решение для домов комфорт-класса. Они развивают скорость 1,6&nbsp;м/с, имеют режим перевозки пожарных подразделений и&nbsp;возможность перевозки лиц с&nbsp;ограниченными двигательными возможностями на&nbsp;креслах-колясках. Они будут одинаково удобны для всех жителей микрорайона.</p>
                        </div>
                    </div>
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/04_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/04_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>Система отопления</h2>

                            <p>Система теплоснабжения реализована таким образом, чтобы оптимально сочетать эффективность, экономичность и&nbsp;эстетику. Трубы проложены под стяжкой пола и&nbsp;не&nbsp;занимают место в&nbsp;квартире.

                            <p>Температурный режим батарей вы&nbsp;сможете регулировать самостоятельно в&nbsp;зависимости от&nbsp;погодных условий.</p>
                        </div>
                    </div>
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/05_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/05_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>Система водоснабжения</h2>

                            <p>Жители старых домов знают, что разница давления в&nbsp;трубах ГВС и&nbsp;ХВС может быстро приводить к&nbsp;выходу сантехники из&nbsp;строя. В&nbsp;&laquo;Эталон-Сити&raquo; реализовано двухзонное водоснабжение с&nbsp;насосами Grundfos и&nbsp;стабилизаторами давления. Такая система позволяет долго сохранить сантехническое оборудование исправным.</p>
                        </div>
                    </div>
                    <div class="page-chess__item">
                        <div class="page-chess__col">
                            <picture class="page-chess__picture">
                                <source srcset="/img/technologies/06_mobile.jpg" media="(max-width: 768px)"></source>
                                <img src="/img/technologies/06_desktop.jpg" alt="" />
                            </picture>
                        </div>
                        <div class="page-chess__col">
                            <h2>Система вентиляции</h2>

                            <p>Когда за&nbsp;окном простираются 1610&nbsp;ГА смешанного леса, хочется, чтобы все помещения дома были наполнены свежим воздухом. Установленная во&nbsp;всех домах &laquo;Эталон-Сити&raquo; система естественной и&nbsp;вытяжной вентиляции обеспечивает постоянное проветривание всех корпусов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="order_call">Заказать звонок</button>
</div>



	<div id="order_call" class="page-sidebar__wrapper">
		<div class="page-sidebar__tlt">Заказать звонок</div>

		<form data-action="/ajax/form-response.json" method="GET" data-form-type="callback" class="page-form ws-validate" autocomplete="off">
			<div class="page-form__step">
				<label class="page-form__lbl">
					<input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="name">
					<em class="page-form__placeholder">Имя</em>
				</label>
			</div>
			<div class="page-form__step">
				<div class="page-form__lbl">
					<label>
						<input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="phone">
						<em class="page-form__placeholder">Телефон</em>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<div class="SubCheckboxes__item SubCheckboxes__item--form">
					<input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
					<label for="privacy-call">
						<span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
					</label>
				</div>
			</div>
			<div class="page-form__step">
				<input type="submit" value="отправить заявку" class="page-form__sbt button _orange">
			</div>
		</form>
	</div>
	<footer class="footer">
		<nav class="footer-menu">
			<div class="footer-menu-col-wrap hidden-lg hidden-md hidden-sm hidden-xs">
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Преимущества</a>
					<a href="/location/" class="footer-menu-sublink">Район для семьи</a>
					<a href="/comfort/" class="footer-menu-sublink">Территория комфорта</a>
					<a href="/courtyard/" class="footer-menu-sublink">Архитектура</a>
					<a href="/children/" class="footer-menu-sublink">Технологии</a>
				</div>
				<div class="footer-menu-col">
					<a href="/" class="footer-menu-link">Информация</a>
					<a href="/about/gallery/" class="footer-menu-sublink">Галерея</a>
					<a href="/about/diary/" class="footer-menu-sublink">Квартиры с отделкой</a>
					<a href="/about/developer/" class="footer-menu-sublink">Ход строительства</a>
					<a href="http://yk-dmitrovskaya.ru" class="footer-menu-sublink" target="_blank">О застройщике</a>
					<a href="/about/news/" class="footer-menu-sublink">Документы</a>
					<a href="/about/news/" class="footer-menu-sublink">Новости</a>
				</div>
				<div class="footer-menu-col">
					<a href="/buy/" class="footer-menu-link">Как купить</a>
					<a href="/buy/mortgage/" class="footer-menu-sublink">Ипотека</a>
					<a href="/buy/trade-in/" class="footer-menu-sublink">Семейная ипотека 6%</a>
					<a href="/buy/installment/" class="footer-menu-sublink">Рассрочка</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Trade-in</a>
					<a href="/buy/maternity-capital/" class="footer-menu-sublink">Материнский капитал</a>
				</div>
			</div>
			<div class="footer-menu-col-wrap">
				<div class="footer-menu-col hidden-lg hidden-md hidden-sm hidden-xs">
					<a href="/genplan/" class="footer-menu-link">Выбор квартиры</a>
					<a href="/genplan/" class="footer-menu-link">Паркинг</a>
					<a href="/genplan/" class="footer-menu-link">Коммерческая недвижимость</a>
					<a href="/actions/" class="footer-menu-link">Акции</a>
					<a href="/finish/" class="footer-menu-link">Квартиры с отделкой</a>
					<a href="/contacts/" class="footer-menu-link">Контакты</a>
				</div>
				<div class="footer-menu-col footer-menu-col_subscribe-wrap">
					<div class="footer-menu-col__subInner">
						<div class="footer__phone">
							<a href="tel:+74951323350" class="phone3"><img src="/img/icon_phone_white.svg" alt="">      <span>+7 (495) 132-33-50</span></a>
						</div>
						<div class="footer-subscribe">
							<a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
							<form action="" class="footer-subscribe__form" data-action="/ajax/form-subscribe/">
								<div class="styled-input">
									<input class="footer-subscribe__input" type="email" name="email" required="">
									<label class="footer-subscribe__label">Электронная почта</label>
									<button class="footer-subscribe__submit" type="submit"></button>
									<!--<button class="footer-subscribe__reset" type="reset"></button>-->
								</div>
							</form>
						</div>
						<a href="#" class="LKEnter _footer">
							<span class="LKEnter_txt">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="footer-bottom">
			<div class="footer-info">
				<div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
				<div class="footer-text">Любая информация, размещенная на сайте, не является публичной офетой</div>
			</div>
			<div class="footer-socials footer-socials_mobile">
				<a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
				<a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
				<a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
				<a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
				<a href="https://telegram.me/EtalonInvest" target="_blank" class="footer-socials__item footer-socials__item_tlg"></a>
			</div>
		</div>
	</footer>
	<div class="full-menu-overlay"></div>
	<div id="full-menu-popup" class="full-menu-popup">
		<nav class="full-menu">
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
				<span>Жилой комплекс</span>
			</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink">
					<span>Двор – парк без машин</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Все для детей любых возрастов</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Город в городе</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Расположение</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Красота и функциональность</span>
				</a>
					<a href="#" class="full-menu-sublink">
					<span>Технология</span>
				</a>
				</div>
			</div>
			<div class="full-menu-col">
				<a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
					<span>Информация</span>
				</a>
				<div class="full-menu_submenu">
					<a href="#" class="full-menu-sublink full-menu-sublink_active">
						<span>Галерея</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>3D тур</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Видео о проекте</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Ход строительства</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>О застройщике</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Документы</span>
					</a>
						<a href="#" class="full-menu-sublink">
						<span>Бюллетень строительства</span>
					</a>
						<a href="news.html" class="full-menu-sublink">
						<span>Новости</span>
					</a>
					<a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">
						<span>Документы</span>
					</a>

				</div>
			</div>
			<div class="full-menu-col">
				<a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
					<span>Выбор квартиры</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Акции</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Ипотека</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Рассрочка</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Нежилые помещения</span>
				</a>
					<a href="#" class="full-menu-link">
					<span>Паркинг</span>
				</a>
					<a href="contacts.html" class="full-menu-link">
					<span>Контакты</span>
				</a>
				<a href="#" class="LKEnter _dropMenu">
					<span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
					<span class="LKEnter_txt">Личный кабинет</span>
				</a>
			</div>
			<div class="full-menu-other-link-wrap">
				<a href="#" class="full-menu-other-link full-menu-other-link_active">
				<span>Документы</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Другие проекты</span>
			</a>
				<a href="#" class="full-menu-other-link">
				<span>Описание</span>
			</a>
			</div>
		</nav>
	</div>
	<div style="display: none;" class="modal-banner">
		<div class="modal-banner-inner">
			<div class="modal-banner__bg"></div>
			<div class="modal-banner__content">
				<div class="modal-banner__title">Берите выше!</div>
				<div class="modal-banner__text">Дополнительная
					<br> скидка 3%</div>
				<div class="modal-banner__subtext">Только в январе!</div>
				<a href="#" class="modal-banner__btn">Подробнее</a>
				<button data-fancybox-close class="modal-banner__close">
					<img src="img/close-popup-light.svg" alt="">
				</button>
			</div>
		</div>
	</div>
	<div class="page-sidebar" data-sidebar>
		<div class="page-sidebar__inner">
			<em class="page-sidebar__close"></em>
		</div>
	</div>

	<div class="CookiesAgree _hide" data-cookiesagree>
		<div class="CookiesAgree_txt">
			Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
		</div>
		<button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
	</div>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDBqPR8jwGmoDlyjXVR8Q8pEQYOJ0Aeo4s"></script>
	<script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	


</body>

</html>
